# persistence
spring.datasource.url=jdbc:mysql://localhost:3306/properties_database?useSSL=false
spring.datasource.username=Yuriy
spring.datasource.password=123321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

hibernate.search.default.directory_provider=local-heap
hibernate.search.default.indexBase=/usr/lucene/indexes